# openbank

./: .eslintrc.json  .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  TestRunner.html  config.yml  config.yml.template  gulpfile.js  gulpfile.js.seed  init_openapis.js  init_portal.js  package-lock.json  package.json  service.json  updateDocs.js  updateSpecs.js
apiproxies/ais-sandbox-v1/: package-lock.json  package.json
apiproxies/atm-sandbox-v1/: package-lock.json  package.json
apiproxies/bca-sandbox-v1/: package-lock.json  package.json
apiproxies/branch-sandbox-v1/: package-lock.json  package.json
apiproxies/ccc-sandbox-v1/: package-lock.json  package.json
apiproxies/funds-sandbox-v1/: package-lock.json  package.json
apiproxies/identity-v1/: package-lock.json  package.json
apiproxies/identity-v1/apiproxy/: apigee-v1.xml
apiproxies/mock-iam-v1/: package-lock.json  package.json
apiproxies/mock-tpp-v1/: package-lock.json  package.json
apiproxies/pca-sandbox-v1/: package-lock.json  package.json
apiproxies/pis-sandbox-v1/: package-lock.json  package.json
apiproxies/sandboxes-v1/: package-lock.json  package.json
apiproxies/sme-sandbox-v1/: package-lock.json  package.json
apps/android/: bigz-pisp.apk
docs/: codelab.json  index.html
docs-src/: auth.flow  docs.md
docs/uml/: APIS Bank - (New) Transfer with Client.wsd  Interaction Diagram - OAuth.wsd
lib/: edge.js
openapi/: account_apis.json  account_apis.json.template  accountsinfov2.json  accountsinfov2.json.template  accountv1-0.json  auth_api.json  auth_api.json.template  authv2.json  authv2.json.template  oauth2.json  oauthv1-0-1.json.template  opendata-locations.json  opendata-locations.json.template  opendata-locationsv2-0-1.json.template  opendata-products.json  opendata-products.json.template  opendata.json  opendata_locations.json  opendata_locations.json.template  opendata_products.json  opendata_products.json.template  payment_api.json  payment_api.json.template  paymentsV2.json.template  paymentv1-0.json  userinfo_api.json  userinfo_api.json.template  userinfov2.json.template
setup/: api-products.sh  apis.sh  apps.sh  cache.sh  connections.json  setup.sh  usergrid.sh
setup/data/: accounts.json  accountsrequests.json  balances.json  bankproducts.json  beneficiaries.json  consents.json  customers.json  directdebits.json  locations.json  offers.json  party.json  paymentsrequests.json  products.json  scheduledpayments.json  standingorders.json  statement.json  transactions.json  users.json
setup/resources/: application-session-cache.xml  nonce-cache.xml
sharedflows/authcode-externaltoken/: package-lock.json  package.json
sharedflows/authcode-externaltoken/sharedflowbundle/: authcode-externaltoken.xml
sharedflows/clientcredentials-token/: package-lock.json  package.json
sharedflows/clientcredentials-token/sharedflowbundle/: clientcredentials-token.xml
sharedflows/cors-error-v1/: package-lock.json  package.json
sharedflows/cors-error-v1/sharedflowbundle/: cors-error-v1.xml
sharedflows/cors-headers-v1/: package-lock.json  package.json
sharedflows/cors-options-v1/: package-lock.json  package.json
sharedflows/cors-options-v1/sharedflowbundle/: cors-options-v1.xml
sharedflows/dynamic-registration/: package-lock.json  package.json
sharedflows/dynamic-registration/sharedflowbundle/: dynamic-registration.xml
sharedflows/mock-jwks/: package-lock.json  package.json
sharedflows/mock-jwks/sharedflowbundle/: mock-jwks.xml
sharedflows/traffic-mgmt-v1/: package-lock.json  package.json
sharedflows/verify-eidas-v1/: package-lock.json  package.json
sharedflows/verify-eidas-v1/sharedflowbundle/: verify-eidas-v1.xml
sharedflows/verifyaccesstoken/: package-lock.json  package.json
src/devportal/: LICENSE.txt  README.md  README.txt  smartdocs-openbank.hbr
src/devportal/default/: settings.local.php  settings.php
src/gateway/: deploy.sh
src/gateway/accounts/: README.md  (+1 more)
src/gateway/accounts-connector/: README.md  config.json  config.orig  pom.xml
src/gateway/parent-pom/: pom.xml
src/gateway/products/: pom.xml
src/gateway/products-connector/: config.orig  pom.xml
src/gateway/products-connector/apiproxy/: productConnectorDS.xml  products-connector.xml
src/gateway/products-connector/apiproxy/manifests/: manifest.xml
src/gateway/products-connector/apiproxy/policies/: Assign-Message.xml  Create-Response-Products.xml  Extract-Request-Variables.xml  Validate-Query-Params.xml
src/gateway/products-connector/apiproxy/proxies/: default.xml
src/gateway/products-connector/apiproxy/resources/jsc/: createResponseProducts.js  validateQueryParams.js
src/gateway/products-connector/apiproxy/resources/node/: app.js  package.json
src/gateway/products-connector/apiproxy/targets/: default.xml
src/gateway/products/apiproxy/: products.xml
src/gateway/products/apiproxy/policies/: Extract.ProductDetailsFromResponse.xml  Fault.InvalidAPIKey.xml  Fault.InvalidAccessToken.xml  Fault.InvalidQueryParams.xml  Fault.MissingAuthorization.xml  Statistics.CollectProductId.xml
src/gateway/products/apiproxy/proxies/: default.xml
src/gateway/products/apiproxy/resources/jsc/: SetConnectorURL.js
src/gateway/products/apiproxy/targets/: default.xml
src/utils/: cleanup_locations.js  enhance_locations.js  package.json
swagger/: account_apis.json  atms.json  auth_api.json  branches.json  opendata.json  payment_api.json
test/: AccountInfo.feature  Gulpfile.js  OpenData.feature  PaymentInitiation.feature  Registration.feature  config.js  config.js.template  config.json  config.orig  package.json  test.js  testAccountApi.js  testbank_jwt.pem  testbank_jwt.pem.template  testbank_jwt_pub.pem  testbank_jwt_pub.pem.template  testtpp_jwt.pem  testtpp_jwt.pem.template  testtpp_jwt_pub.pem  testtpp_jwt_pub.pem.template
test/features/: 404.feature  accounts.feature  auth+consent.feature  myapi.feature  payments.feature
test/fixtures/: accountAccessConsent.json  dynamicRegistration.json  eidasCert.txt  paymentConsent.json
test/step_definitions/: apickli-gherkin.js  init.js  ui.js
(+1061 files in other folders)
